===================================================================================================================
Path Selection under φ Sweep — Causal Effect of FiLM Conditioning
===================================================================================================================
BW: coupled (bw = φ × 40.0)   |   State: rollout (with utilization)   |   Topo: GEANT_linear (RAND_ATTRS)   |   W=150   |   K=16
φ sweep: [0.05, 0.1, 0.3, 0.5, 0.7, 0.9, 0.95]
Models: ['FiLM-Tf', 'noFiLM-Tf', 'MLP']
BANDWIDTH_MU=55, BANDWIDTH_SIG=26

-------------------------------------------------------------------------------------------------------------------
Pair 1: src=10 → dst=4  (K=16 unique paths, diversity=17.338)  [ep=0 step=99 resid_mean≈35]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   3 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots
  ✓ FiLM causal effect confirmed: φ drives path switching, noFiLM cannot differentiate

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   0     16.5    56.3    1  10→4         |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.10  |   0     16.5    56.3    1  10→4         |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.30  |  11←    44.5     0.0    5  10→21→17→…   |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.50  |   0     16.5    56.3    1  10→4         |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.70  |   0     16.5    56.3    1  10→4         |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.90  |   9←    50.9     0.0    5  10→21→6→…    |    0     16.5    56.3    1  10→4         |    0     16.5    1
   0.95  |   9←    50.9     0.0    5  10→21→6→…    |    0     16.5    56.3    1  10→4         |    0     16.5    1

  FiLM-Tf paths:
    slot  0: [10, 4]  edges=[16.5]  Σd=16.5  min_bw=56.3
    slot  9: [10, 21, 6, 2, 0, 4]  edges=[7.6, 7.9, 18.0, 8.6, 8.6]  Σd=50.9  min_bw=0.0
    slot 11: [10, 21, 17, 5, 12, 4]  edges=[7.6, 1.2, 13.4, 13.4, 8.9]  Σd=44.5  min_bw=0.0
  noFiLM-Tf paths:
    slot  0: [10, 4]  edges=[16.5]  Σd=16.5  min_bw=56.3
  MLP paths:
    slot  0: [10, 4]  edges=[16.5]  Σd=16.5  min_bw=56.3

-------------------------------------------------------------------------------------------------------------------
Pair 2: src=5 → dst=6  (K=16 unique paths, diversity=17.180)  [ep=0 step=65 resid_mean≈49]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   1 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.10  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.30  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.50  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.70  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.90  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1
   0.95  |   0     13.2    36.1    1  5→6          |    0     13.2    36.1    1  5→6          |    0     13.2    1

  FiLM-Tf paths:
    slot  0: [5, 6]  edges=[13.2]  Σd=13.2  min_bw=36.1
  noFiLM-Tf paths:
    slot  0: [5, 6]  edges=[13.2]  Σd=13.2  min_bw=36.1
  MLP paths:
    slot  0: [5, 6]  edges=[13.2]  Σd=13.2  min_bw=36.1

-------------------------------------------------------------------------------------------------------------------
Pair 3: src=9 → dst=11  (K=16 unique paths, diversity=17.172)  [ep=0 step=33 resid_mean≈57]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   2 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots
  ✓ FiLM causal effect confirmed: φ drives path switching, noFiLM cannot differentiate

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   6←    54.8    23.4    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.10  |   6←    54.8    23.4    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.30  |   5←    39.0     0.0    5  9→0→4→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.50  |   5←    39.0     0.0    5  9→0→4→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.70  |   5←    39.0     0.0    5  9→0→4→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.90  |   5←    39.0     0.0    5  9→0→4→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.95  |   5←    39.0     0.0    5  9→0→4→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4

  FiLM-Tf paths:
    slot  5: [9, 0, 4, 7, 12, 11]  edges=[2.1, 8.6, 16.5, 4.1, 7.6]  Σd=39.0  min_bw=0.0
    slot  6: [9, 20, 3, 4, 14, 11]  edges=[20.0, 19.6, 3.4, 8.9, 3.0]  Σd=54.8  min_bw=23.4
  noFiLM-Tf paths:
    slot  0: [9, 0, 2, 12, 11]  edges=[2.1, 8.6, 18.0, 7.6]  Σd=36.3  min_bw=0.0
  MLP paths:
    slot  0: [9, 0, 2, 12, 11]  edges=[2.1, 8.6, 18.0, 7.6]  Σd=36.3  min_bw=0.0

-------------------------------------------------------------------------------------------------------------------
Pair 4: src=11 → dst=9  (K=16 unique paths, diversity=10.390)  [ep=0 step=95 resid_mean≈37]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   3 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots
  ✓ FiLM causal effect confirmed: φ drives path switching, noFiLM cannot differentiate

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   0     36.3     0.0    4  9→0→2→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.10  |   0     36.3     0.0    4  9→0→2→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.30  |  13←    60.2     0.0    6  9→0→2→…      |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.50  |   6←    54.8     9.2    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.70  |   6←    54.8     9.2    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.90  |   6←    54.8     9.2    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4
   0.95  |   6←    54.8     9.2    5  9→20→3→…     |    0     36.3     0.0    4  9→0→2→…      |    0     36.3    4

  FiLM-Tf paths:
    slot  0: [9, 0, 2, 12, 11]  edges=[2.1, 8.6, 18.0, 7.6]  Σd=36.3  min_bw=0.0
    slot  6: [9, 20, 3, 4, 14, 11]  edges=[20.0, 19.6, 3.4, 8.9, 3.0]  Σd=54.8  min_bw=9.2
    slot 13: [9, 0, 2, 6, 4, 14, 11]  edges=[2.1, 8.6, 18.0, 19.6, 8.9, 3.0]  Σd=60.2  min_bw=0.0
  noFiLM-Tf paths:
    slot  0: [9, 0, 2, 12, 11]  edges=[2.1, 8.6, 18.0, 7.6]  Σd=36.3  min_bw=0.0
  MLP paths:
    slot  0: [9, 0, 2, 12, 11]  edges=[2.1, 8.6, 18.0, 7.6]  Σd=36.3  min_bw=0.0

-------------------------------------------------------------------------------------------------------------------
Pair 5: src=10 → dst=3  (K=16 unique paths, diversity=8.662)  [ep=0 step=48 resid_mean≈53]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   3 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots
  ✓ FiLM causal effect confirmed: φ drives path switching, noFiLM cannot differentiate

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   5     16.3     0.0    4  10→21→18→…   |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.10  |   5     16.3     0.0    4  10→21→18→…   |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.30  |   8←    49.7     0.0    6  10→21→6→…    |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.50  |  15←    54.2     0.0    6  10→21→6→…    |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.70  |  15←    54.2     0.0    6  10→21→6→…    |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.90  |  15←    54.2     0.0    6  10→21→6→…    |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2
   0.95  |  15←    54.2     0.0    6  10→21→6→…    |    5     16.3     0.0    4  10→21→18→…   |    0     19.9    2

  FiLM-Tf paths:
    slot  5: [10, 21, 18, 16, 3]  edges=[7.6, 1.2, 4.1, 3.4]  Σd=16.3  min_bw=0.0
    slot  8: [10, 21, 6, 1, 14, 4, 3]  edges=[7.6, 7.9, 5.2, 16.7, 8.9, 3.4]  Σd=49.7  min_bw=0.0
    slot 15: [10, 21, 6, 2, 0, 4, 3]  edges=[7.6, 7.9, 18.0, 8.6, 8.6, 3.4]  Σd=54.2  min_bw=0.0
  noFiLM-Tf paths:
    slot  5: [10, 21, 18, 16, 3]  edges=[7.6, 1.2, 4.1, 3.4]  Σd=16.3  min_bw=0.0
  MLP paths:
    slot  0: [10, 4, 3]  edges=[16.5, 3.4]  Σd=19.9  min_bw=33.2

-------------------------------------------------------------------------------------------------------------------
Pair 6: src=10 → dst=16  (K=16 unique paths, diversity=8.394)  [ep=0 step=76 resid_mean≈45]
-------------------------------------------------------------------------------------------------------------------
  FiLM-Tf:   5 slots  |  noFiLM-Tf: 1 slots  |  MLP: 1 slots
  ✓ FiLM causal effect confirmed: φ drives path switching, noFiLM cannot differentiate

       φ |              FiLM-Tf               |             noFiLM-Tf              |            MLP           
         | slot    delay   min_bw  hops nodes        | slot    delay   min_bw  hops nodes        | slot    delay  hops
  -----------------------------------------------------------------------------------------------------------------
   0.05  |   1     12.9     0.0    3  10→21→18→…   |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.10  |   1     12.9     0.0    3  10→21→18→…   |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.30  |  14←    53.1     0.0    7  10→21→6→…    |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.50  |   3←    41.9     0.0    5  10→21→6→…    |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.70  |  11←    70.1     0.0    6  10→4→0→…     |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.90  |   0←    23.3    32.7    3  10→4→3→…     |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3
   0.95  |   0←    23.3    32.7    3  10→4→3→…     |    1     12.9     0.0    3  10→21→18→…   |    0     23.3    3

  FiLM-Tf paths:
    slot  0: [10, 4, 3, 16]  edges=[16.5, 3.4, 3.4]  Σd=23.3  min_bw=32.7
    slot  1: [10, 21, 18, 16]  edges=[7.6, 1.2, 4.1]  Σd=12.9  min_bw=0.0
    slot  3: [10, 21, 6, 4, 3, 16]  edges=[7.6, 7.9, 19.6, 3.4, 3.4]  Σd=41.9  min_bw=0.0
    slot 11: [10, 4, 0, 9, 20, 3, 16]  edges=[16.5, 8.6, 2.1, 20.0, 19.6, 3.4]  Σd=70.1  min_bw=0.0
    slot 14: [10, 21, 6, 1, 14, 4, 3, 16]  edges=[7.6, 7.9, 5.2, 16.7, 8.9, 3.4, 3.4]  Σd=53.1  min_bw=0.0
  noFiLM-Tf paths:
    slot  1: [10, 21, 18, 16]  edges=[7.6, 1.2, 4.1]  Σd=12.9  min_bw=0.0
  MLP paths:
    slot  0: [10, 4, 3, 16]  edges=[16.5, 3.4, 3.4]  Σd=23.3  min_bw=32.7

===================================================================================================================
Summary: Distinct Slots per Model
===================================================================================================================
   Pair    src→dst | diversity |    FiLM-Tf |   noFiLM-Tf |       MLP |  FiLM≠noFiLM
  ----------------------------------------------------------------------------------
     1  10→4      |   17.338 |         3  |          1  |        1  |           3
     2   5→6      |   17.180 |         1  |          1  |        1  |           0
     3   9→11     |   17.172 |         2  |          1  |        1  |           7
     4  11→9      |   10.390 |         3  |          1  |        1  |           5
     5  10→3      |    8.662 |         3  |          1  |        1  |           5
     6  10→16     |    8.394 |         5  |          1  |        1  |           5
  ----------------------------------------------------------------------------------
  TOTAL             |           |        17  |          6  |        6  |          25

Reading guide:
  • FiLM-Tf slots > 1  → FiLM conditioning causally affects routing
  • noFiLM-Tf slots = 1 → without FiLM, GNN cannot differentiate QoS intents
  • MLP slots = 1       → without message passing, collapses to OSPF-equivalent
  • FiLM≠noFiLM counts how many φ values lead to different path choices

This proves: same topology, same (src,dst), same network utilization —
only QoS intent (φ) differs — and FiLM routes differently.
===================================================================================================================