Table 2 — PHI BUCKETS  (W=150, 200 episodes)

Model                low R       low D  |       mid R       mid D  |      high R      high D
------------------------------------------------------------------------------------------
FiLM-Tf            +0.3147        78.3  |     -0.3329       180.0  |     -0.8060       271.4
noFiLM-Tf          +0.0070       134.9  |     -0.3062       174.2  |     -0.5383       224.9
MLP                -0.0932       155.6  |     -0.3626       182.6  |     -0.5655       216.9
FiLM-GATv2         +0.0129       134.1  |     -0.3256       191.2  |     -0.6032       261.1
OnlineCSPF         +0.0698       119.1  |     -0.3004       152.2  |     -0.5965       190.6
ECMP               -0.0499       144.5  |     -0.3338       173.1  |     -0.5565       211.2
OSPF               -0.0907       155.3  |     -0.3493       178.3  |     -0.5486       215.4
CSPF               -0.1221       119.4  |     -0.3983       138.0  |     -0.5966       166.7
