Table — P9b ALL FLOWS  (W=150, GEANT_linear, RAND_ATTRS, 200 ep × 3 seeds)

Model                Mean R    ±Std  BW Score  Avg Delay  (3 seeds)
-------------------------------------------------------------------
FiLM-Tf             +0.1214  0.0061     0.759      112.9
noFiLM-Tf           -0.0984  0.0132     0.601      157.8
MLP                 -0.1768  0.0102     0.520      165.4
FiLM-GATv2          -0.0972  0.0190     0.596      152.9
noFiLM-GATv2        -0.1036  0.0250     0.586      149.2
-------------------------------------------------------------------
