Table 1 — ALL FLOWS  (W=150, 200 episodes, random topology)

Model               Mean R    BW Score   Avg Delay        N
-----------------------------------------------------------------
FiLM-Tf            +0.1158       0.756       110.3    30000
noFiLM-Tf          -0.0891       0.606       147.9    30000
MLP                -0.1746       0.521       164.3    30000
FiLM-GATv2         -0.0919       0.597       152.8    30000
OnlineCSPF         -0.0460       0.642       130.0    30000
ECMP               -0.1380       0.551       154.1    30000
OSPF               -0.1688       0.524       163.1    30000
CSPF               -0.2083       0.473       125.9    30000
