Table 3 — BW CLASSES  (W=150, 200 episodes)

Model              small R    small BW  |       mid R      mid BW  |       big R      big BW
------------------------------------------------------------------------------------------
FiLM-Tf            +0.3748       0.920  |     +0.2685       0.860  |     -0.5043       0.351
noFiLM-Tf          +0.0579       0.677  |     -0.0421       0.623  |     -0.3828       0.475
MLP                -0.0587       0.568  |     -0.1324       0.532  |     -0.4140       0.435
FiLM-GATv2         +0.0630       0.673  |     -0.0364       0.620  |     -0.4076       0.448
OnlineCSPF         +0.1589       0.766  |     -0.0190       0.641  |     -0.3839       0.465
ECMP               -0.0068       0.607  |     -0.0981       0.560  |     -0.3905       0.454
OSPF               -0.0498       0.573  |     -0.1346       0.530  |     -0.4034       0.443
CSPF               -0.0861       0.521  |     -0.1655       0.483  |     -0.4525       0.389
