Table — NOBEL_EU ALL FLOWS  (W=150, RAND_ATTRS, 200 ep × 3 seeds)

Model                Mean R    ±Std  BW Score  Avg Delay  (3 seeds)
-------------------------------------------------------------------
FiLM-Tf             -0.1079  0.0254     0.611      175.9
noFiLM-Tf           -0.2822  0.0157     0.477      216.4
MLP                 -0.3046  0.0031     0.446      216.4
FiLM-GATv2          -0.2624  0.0100     0.488      214.4
noFiLM-GATv2        -0.2597  0.0056     0.487      200.5
-------------------------------------------------------------------
