Table — ABILENE ALL FLOWS  (W=50, RAND_ATTRS, 200 ep × 3 seeds)

Model                Mean R    ±Std  BW Score  Avg Delay  (3 seeds, W=50)
-------------------------------------------------------------------------
FiLM-Tf             +0.1217  0.0041     0.745      109.8
noFiLM-Tf           +0.0078  0.0103     0.663      127.2
MLP                 -0.0343  0.0072     0.619      131.3
FiLM-GATv2          +0.0018  0.0067     0.654      126.2
noFiLM-GATv2        +0.0023  0.0065     0.652      124.0
-------------------------------------------------------------------------
